include ./theme.conf
enable_audio_bell no

font_size        9.0
scrollback_lines 8000

map ctrl+equal      increase_font_size
map ctrl+dollar    decrease_font_size

map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3

map ctrl+ampersand        first_window
map ctrl+eacute        second_window
map ctrl+quotedbl        third_window
map ctrl+apostrophe        fourth_window
map ctrl+parenleft        fifth_window
map ctrl+minus        sixth_window
map ctrl+egrave        seventh_window
map ctrl+underscore        eighth_window
map ctrl+ccedilla        ninth_window
map ctrl+agrave        tenth_window
map ctrl+shift+right        next_window
map ctrl+shift+left        previous_window
map ctrl+shift+w         previous_tab
map ctrl+shift+x         next_tab
map ctrl+shift+s        close_window
